information.mobilePhone=+375293602976
information.mobileOperator=A1
information.email=ilya.velikolpnyyy@mail.ru
information.address=Minsk
information.operatingMode=06.00 - 24.00
information.name=Hotel
information.price=BYN